# backend-creditos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: app.yml  build.yml
src/main/java/br/com/infuse/backendcreditos/: BackendCreditosApplication.java
src/main/java/br/com/infuse/backendcreditos/configs/: CreditoProducerFactoryConfig.java  KafkaAdminConfig.java  WebConfig.java
src/main/java/br/com/infuse/backendcreditos/controller/: CreditoController.java  CreditoProducerController.java
src/main/java/br/com/infuse/backendcreditos/dto/: CreditoDTO.java  DTOConverter.java  ErrorDTO.java
src/main/java/br/com/infuse/backendcreditos/exception/: CreditoNotFoundException.java  GlobalExceptionHandler.java  InfuseAdvice.java  NfseNotFoundException.java
src/main/java/br/com/infuse/backendcreditos/model/: Credito.java
src/main/java/br/com/infuse/backendcreditos/repository/: CreditoRepository.java
src/main/java/br/com/infuse/backendcreditos/service/: CreditoProducerService.java  CreditoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_credito_table.sql  V2__insert_into_table_credito.sql
src/test/java/br/com/infuse/backendcreditos/: BackendCreditosApplicationTests.java
src/test/java/br/com/infuse/backendcreditos/integration/: CreditoIntegrationTest.java  DockerNetworkUtil.java
src/test/java/br/com/infuse/backendcreditos/service/: CreditoConsumerTest.java  CreditoProducerServiceTest.java  CreditoServiceTest.java  TestConfig.java
