## Application name
spring.application.name=backend-creditos
## Application port
server.port=8080
## O back-end escute no endereço 0.0.0.0, não apenas localhost, senão ele só aceita conexões internas do container
server.address=0.0.0.0
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/infuse}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
## Default Schema
spring.flyway.schemas=infuse
spring.jpa.properties.hibernate.default_schema=infuse